<!DOCTYPE html>
<html lang="en">
​

<head>
  <meta charset="UTF-8">
  <title>没有防抖</title>
  <style type="text/css"></style>
</head>
​

<body>
  <div style="height: 2000px">
    <input type="text" name="normal" id="debounce">
  </div>
</body>
​
<script type="text/javascript">
  //模拟ajax请求
  function ajax(content) {
    console.log('http ' + content)
  }

  //防抖函数，fun传入要执行防抖的函数，delay判断防抖的延迟
  function debounce(fun, delay) {
    let timer = null;
    return function (args) {
      clearTimeout(timer);
      timer = setTimeout(function () {
        fun(args)
      }, delay)
    }
  }

  let inputDebounce = document.getElementById('debounce')
  let debounceAjax = debounce(ajax, 500)
  // inputDebounce.oninput = (e) => {
  //   debounceAjax(e.target.value)
  // }
  let scrollDebounce = debounce(function (evt) {
    console.log('调用了', evt);
  }, 500)
  window.onscroll = (evt) => {
    scrollDebounce(evt)
  }
  inputDebounce.addEventListener('keyup', function (e) {
    debounceAjax(e.target.value)
  })
</script>

</html>